{
  "name": "@service-work/is-loading",
  "version": "3.0.3",
  "description": "A simple and flexible loading indicator service for Angular apps.",
  "author": "John Carroll <john.carroll.p@gmail.com>",
  "homepage": "https://gitlab.com/service-work/is-loading",
  "bugs": "https://gitlab.com/service-work/is-loading/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/service-work/is-loading.git"
  },
  "license": "Unlicense",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "loading indicator",
    "is loading",
    "service"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "yarn ts-node tasks/build.ts && ng build",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pub": "yarn test --watch=false && yarn version && yarn build && yarn publish dist/is-loading --non-interactive"
  },
  "peerDependencies": {
    "@angular/core": "^7.0.0 || ^8.0.0",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.9",
    "@angular-devkit/build-ng-packagr": "~0.13.9",
    "@angular/cli": "^7.1.1",
    "@angular/common": "^7.1.1",
    "@angular/compiler": "^7.1.1",
    "@angular/compiler-cli": "^7.1.1",
    "@angular/core": "^7.1.1",
    "@angular/language-service": "^7.1.1",
    "@angular/platform-browser": "^7.1.1",
    "@angular/platform-browser-dynamic": "^7.1.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.14.0",
    "codelyzer": "^5.0.0",
    "core-js": "^2.5.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.0.0",
    "protractor": "~5.3.0",
    "rxjs": "^6.0.0",
    "ts-node": "^8.0.1",
    "tsickle": "~0.34.0",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.6",
    "zone.js": "^0.8.26"
  }
}
